# foot-scheduler

./: .gitignore  pom.xml
fs-mail/: pom.xml
fs-mail/src/main/java/com/mcmanus/fs/mail/: MailFactory.java  MailPreparator.java
fs-mail/src/main/resources/: mail-context.xml
fs-mail/src/main/resources/templates/: lost-password.vm  new-account.vm
fs-model/: pom.xml
fs-model/src/main/java/com/mcmanus/fs/model/enumeration/: RoleName.java
fs-model/src/main/java/com/mcmanus/fs/model/exceptions/: InputException.java
fs-model/src/main/java/com/mcmanus/fs/model/jpa/: AbstractEntity.java  FootEvent.java  FootEventPlayer.java  GlobalSettings.java  Player.java  PlayerSettings.java
fs-model/src/main/java/com/mcmanus/fs/model/views/: View.java
fs-persistence/: pom.xml
fs-persistence/src/main/java/com/mcmanus/fs/persistence/config/: PersistenceConfig.java
fs-persistence/src/main/java/com/mcmanus/fs/persistence/repositories/: PlayerRepository.java
fs-persistence/src/main/resources/db/migration/: DB-1.0.1__init_database.sql
fs-security/: pom.xml
fs-security/src/main/java/com/mcmanus/fs/security/: AuthenticationRepositoryService.java  AuthenticationTokenFilter.java  TokenUtils.java
fs-security/src/main/java/com/mcmanus/fs/security/config/: AuthenticationTokenFilter.java  SecurityConfig.java
fs-security/src/main/java/com/mcmanus/fs/security/exceptions/: InvalidLostTokenException.java  UnknownUserException.java  UnknownUserMailException.java
fs-security/src/main/java/com/mcmanus/fs/security/model/: AuthenticatedUser.java  AuthenticationToken.java  ChangePassword.java  Login.java  Role.java
fs-security/src/main/java/com/mcmanus/fs/security/services/: AuthenticationService.java  RecoveryService.java
fs-security/src/main/java/com/mcmanus/fs/security/services/impl/: AuthenticationServiceImpl.java  RecoveryServiceImpl.java
fs-security/src/main/java/com/mcmanus/fs/security/services/model/: AuthenticationToken.java  Login.java
fs-security/src/main/java/com/mcmanus/fs/security/utils/: TokenUtils.java
fs-services/: pom.xml
fs-services/src/main/java/com/mcmanus/fs/services/: EntityService.java  I18nService.java  PlayerService.java  UserService.java
fs-services/src/main/java/com/mcmanus/fs/services/impl/: EntityServiceImpl.java  I18nServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
fs-validator/: pom.xml
fs-validator/src/main/java/com/mcmanus/fs/validator/: EntityValidator.java  PlayerValidator.java
fs-web/: pom.xml
fs-web/src/main/java/com/mcmanus/fs/web/config/: AppConfig.java  Application.java  I18nConfig.java  SpringBootWebApplication.java  WebAppInitializer.java  YogaConfig.java
fs-web/src/main/java/com/mcmanus/fs/web/controllers/: AuthenticationController.java  EntityController.java  PlayerController.java  RecoveryController.java
fs-web/src/main/java/com/mcmanus/fs/web/controllers/rest/handler/: RestExceptionHandler.java
fs-web/src/main/java/com/mcmanus/fs/web/controllers/rest/yoga/: PlayerYogaMapping.java
fs-web/src/main/java/com/mcmanus/fs/web/handler/: RestExceptionHandler.java
fs-web/src/main/resources/: application.properties  logback.xml  yoga-aliases.properties
fs-web/src/main/resources/locale/: errors.properties
