<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcmanus.fs</groupId>
	<artifactId>fs-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>foot-scheduler</name>

	<!--scm>
		<connection>scm:git:git@gitlab.lan.itkweb.fr:itk-weather/weather.git</connection>
		<developerConnection>scm:git:git@gitlab.lan.itkweb.fr:itk-weather/weather.git</developerConnection>
		<url>git@gitlab.lan.itkweb.fr:itk-weather/weather.git</url>
		<tag>HEAD</tag>
	</scm-->


	<modules>	
		<!--module>fs-client</module-->
		<module>fs-model</module>
		<module>fs-persistence</module>		
		<module>fs-services</module>
		<module>fs-web</module>		
		<module>fs-security</module>		
		<module>fs-validator</module>		
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring.security.version>4.1.0.RELEASE</spring.security.version>
		<slf4j.version>1.7.21</slf4j.version>	
		<hibernate.version>5.2.0.Final</hibernate.version>		
		<spring.data.commons.version>1.12.2.RELEASE</spring.data.commons.version>	
		<javax.servlet.api>3.1.0</javax.servlet.api>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>	
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>		
  		
		<!-- Log -->	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Tests unitaires -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>				

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>foot-scheduler</warName>
						<packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
					</configuration>
				</plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.7.v20160115</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>
