<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mcmanus.fs</groupId>
        <artifactId>fs-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>fs-security</artifactId>
    <name>Foot scheduler security layer</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mcmanus.fs</groupId>
            <artifactId>fs-persistence</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.mcmanus.fs</groupId>
            <artifactId>fs-mail</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>
