# Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foot_scheduler?serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=select 1

server.contextPath=/rest

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate
hibernate.showsql=true

#Flyway
flyway.baseline-on-migrate=true
flyway.sql-migration-prefix=DB-


