# WEATHER STATION entity VIEWS


$station.list=code,latitude,longitude,frequency,provider,creation,installation,deviceId,devicePass,deviceRid,timezone,heartBeat
$station.detail=code,latitude,longitude,frequency,provider,creation,installation,deviceId,devicePass,deviceRid,ghost,continent,sensors,ghostStation,timezone
$station.status=heartBeat

$flowmeter.list=code,latitude,longitude,creation,installation,drips,factor,provider,timezone,heartBeat
$flowmeter.detail=code,latitude,longitude,creation,installation,sensors,drips,factor,provider,deviceRid,timezone
$flowmeter.status=heartBeat

$plot.list=code,timezone,account,stationsCount,flowMetersCount,status
$plot.detail=code,timezone,customer,account,plotVirtualSensors(virtualSensor(heartBeat))
$plot.virtualSensors=code,timezone,customer,account,virtualSensors,status

$user.detail=firstname,lastname,address,city,zipcode,mail,phone,company,logo,role,creation

$weatherdata=stationId,maxTemperature,minTemperature,meanTemperature,soilTemperature,windSpeed,windDirection,relativeHumidity,totalPrecipitation,solarRadiation,date
$plotdata=\
weatherData(stationId,maxTemperature,minTemperature,meanTemperature,soilTemperature,windSpeed,windDirection,relativeHumidity,totalPrecipitation,solarRadiation,date),\
irrigationData(date,value),\
flowMeterData(date,value,serialNumber,type)
$flowmeterdata=date,value,serialNumber,type
$irrigationdata=date, value