<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcmanus.fs</groupId>
		<artifactId>fs-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>fs-validator</artifactId>
	<name>Foot scheduler entities validator</name>
	<description>Foot scheduler entities validator</description>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>com.mcmanus.fs</groupId>
			<artifactId>fs-services</artifactId>
			<version>0.0.1</version>			
		</dependency>

		<dependency>
			<groupId>com.mcmanus.fs</groupId>
			<artifactId>fs-model</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>
